# UserProject

./: README.md
address-service/: .project  pom.xml
address-service/src/main/java/com/user/service/: MainApplication.java
address-service/src/main/java/com/user/service/bean/: Address.java
address-service/src/main/java/com/user/service/controller/: AddressController.java
address-service/src/main/java/com/user/service/dao/: AddressDao.java  AddressDaoImpl.java
address-service/src/main/java/com/user/service/entity/: AddressEntity.java
address-service/src/main/java/com/user/service/repositories/: AddressRepositories.java
address-service/src/main/java/com/user/service/service/: AddressService.java  AddressServiceImpl.java
address-service/src/main/resources/: application.properties
api-gateway/: .project
api-gateway/src/main/java/com/api/gateway/: MainApplication.java
user-address-config-server/: .project  pom.xml
user-address-config-server/src/main/java/com/config/server/: MainApplication.java
user-service/: .project
user-service/src/main/java/com/user/service/: MainApplication.java
user-service/src/main/java/com/user/service/bean/: Address.java  User.java
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/dao/: UserDao.java  UserDaoImpl.java
user-service/src/main/java/com/user/service/entity/: UserEntity.java
user-service/src/main/java/com/user/service/repository/: UserRepository.java
user-service/src/main/java/com/user/service/service/: UserService.java  UserServiceImpl.java
