server.port=8761
spring.application.name=api-gateway

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

zuul.routes.user-service.url=http://localhost:8080/user
##spring.cloud.config.server.git.uri=https://github.com/RrahulSinghNegi/user-config-server
zuul.routes.address-service.url=http://localhost:8081/address

